<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kasta-validator</artifactId>
    <groupId>org.kastaframework</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Kasta Framework - Validator</name>
    <description>Validator module for kasta framework</description>

    <parent>
        <artifactId>kasta-commons</artifactId>
        <groupId>org.kastaframework</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <kasta.project.version>1.0</kasta.project.version>
        <hibernate.validator>5.1.2.Final</hibernate.validator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kastaframework</groupId>
            <artifactId>kasta-core</artifactId>
            <version>${kasta.project.version}</version>
        </dependency>

        <!-- hibernate validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator}</version>
        </dependency>
    </dependencies>
</project>