<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <import resource="kasta-applicationContext-exception-handler.xml"/>

    <bean id="defaultHibernateValidatorSupport" class="org.kastaframework.validator.DefaultHibernateValidatorSupport">
        <constructor-arg name="exceptionFactory" ref="exceptionFactory"/>
    </bean>
</beans>